<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.1.5" icons="true" automaticImage="PNG" always-add-relationships="false" generalizations="true" 
  realizations="true" associations="true" dependencies="false" nesting-relationships="true">  
  <interface id="1" language="java" name="binaires.IAddition" project="PostfixCalculator" 
    file="/PostfixCalculator/src/binaires/IAddition.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="39" y="31"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </interface>  
  <interface id="2" language="java" name="unaires.ICos" project="PostfixCalculator" 
    file="/PostfixCalculator/src/unaires/ICos.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="684" y="29"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </interface>  
  <interface id="3" language="java" name="binaires.IDivision" project="PostfixCalculator" 
    file="/PostfixCalculator/src/binaires/IDivision.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="425" y="29"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </interface>  
  <interface id="4" language="java" name="binaires.IMultiplication" project="PostfixCalculator" 
    file="/PostfixCalculator/src/binaires/IMultiplication.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="293" y="30"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </interface>  
  <class id="5" language="java" name="binaires.Soustraction" project="PostfixCalculator" 
    file="/PostfixCalculator/src/binaires/Soustraction.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="168" y="134"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <interface id="6" language="java" name="binaires.ISoustration" project="PostfixCalculator" 
    file="/PostfixCalculator/src/binaires/ISoustration.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="165" y="30"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </interface>  
  <class id="7" language="java" name="binaires.Addition" project="PostfixCalculator" 
    file="/PostfixCalculator/src/binaires/Addition.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="38" y="136"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="8" language="java" name="binaires.Multiplication" project="PostfixCalculator" 
    file="/PostfixCalculator/src/binaires/Multiplication.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="292" y="134"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <interface id="9" language="java" name="binaires.IPuissance" project="PostfixCalculator" 
    file="/PostfixCalculator/src/binaires/IPuissance.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="554" y="29"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </interface>  
  <class id="10" language="java" name="binaires.Division" project="PostfixCalculator" 
    file="/PostfixCalculator/src/binaires/Division.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="424" y="135"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="11" language="java" name="binaires.Puissance" project="PostfixCalculator" 
    file="/PostfixCalculator/src/binaires/Puissance.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="555" y="136"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <interface id="12" language="java" name="calculator.IOperateur" project="PostfixCalculator" 
    file="/PostfixCalculator/src/calculator/IOperateur.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="919" y="-105"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </interface>  
  <class id="13" language="java" name="calculator.Element" project="PostfixCalculator" 
    file="/PostfixCalculator/src/calculator/Element.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="466" y="419"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="14" language="java" name="calculator.Expression" project="PostfixCalculator" 
    file="/PostfixCalculator/src/calculator/Expression.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="569" y="557"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="15" language="java" name="calculator.Operateur" project="PostfixCalculator" 
    file="/PostfixCalculator/src/calculator/Operateur.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="464" y="290"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <interface id="16" language="java" name="calculator.IExpression" project="PostfixCalculator" 
    file="/PostfixCalculator/src/calculator/IExpression.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="752" y="560"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </interface>  
  <class id="17" language="java" name="calculator.Calculateur" project="PostfixCalculator" 
    file="/PostfixCalculator/src/calculator/Calculateur.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="-87" y="675"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <interface id="18" language="java" name="calculator.INombre" project="PostfixCalculator" 
    file="/PostfixCalculator/src/calculator/INombre.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="-117" y="206"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </interface>  
  <interface id="19" language="java" name="calculator.IIdentifiant" project="PostfixCalculator" 
    file="/PostfixCalculator/src/calculator/IIdentifiant.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1043" y="108"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </interface>  
  <interface id="20" language="java" name="calculator.IIdentifiants" project="PostfixCalculator" 
    file="/PostfixCalculator/src/calculator/IIdentifiants.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="574" y="675"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </interface>  
  <class id="21" language="java" name="calculator.Identifiants" project="PostfixCalculator" 
    file="/PostfixCalculator/src/calculator/Identifiants.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="778" y="676"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="22" language="java" name="calculator.Pile" project="PostfixCalculator" 
    file="/PostfixCalculator/src/calculator/Pile.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="305" y="674"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <interface id="23" language="java" name="calculator.IElement" project="PostfixCalculator" 
    file="/PostfixCalculator/src/calculator/IElement.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="481" y="-253"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </interface>  
  <interface id="24" language="java" name="calculator.IPile" project="PostfixCalculator" 
    file="/PostfixCalculator/src/calculator/IPile.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="113" y="676"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </interface>  
  <class id="25" language="java" name="calculator.Nombre" project="PostfixCalculator" 
    file="/PostfixCalculator/src/calculator/Nombre.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="239" y="423"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="26" language="java" name="calculator.Identifiant" project="PostfixCalculator" 
    file="/PostfixCalculator/src/calculator/Identifiant.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="754" y="378"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="27" language="java" name="unaires.Neg" project="PostfixCalculator" 
    file="/PostfixCalculator/src/unaires/Neg.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="812" y="133"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <interface id="28" language="java" name="unaires.INeg" project="PostfixCalculator" 
    file="/PostfixCalculator/src/unaires/INeg.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="810" y="29"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </interface>  
  <class id="29" language="java" name="unaires.Cos" project="PostfixCalculator" 
    file="/PostfixCalculator/src/unaires/Cos.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="683" y="135"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <generalization id="30">    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="15"/>  
  </generalization>  
  <generalization id="31">    
    <bendpoint x="168" y="201"/>    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="15"/>  
  </generalization>  
  <generalization id="32">    
    <bendpoint x="919" y="-159"/>    
    <end type="SOURCE" refId="12"/>    
    <end type="TARGET" refId="23"/>  
  </generalization>  
  <realization id="33">    
    <bendpoint x="1043" y="381"/>    
    <end type="SOURCE" refId="26"/>    
    <end type="TARGET" refId="19"/>  
  </realization>  
  <association id="34">    
    <end type="SOURCE" refId="14" navigable="false">      
      <attribute id="35" name="ids"/>      
      <multiplicity id="36" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="20" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="37">    
    <bendpoint x="293" y="178"/>    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="15"/>  
  </generalization>  
  <generalization id="38">    
    <bendpoint x="555" y="188"/>    
    <end type="SOURCE" refId="11"/>    
    <end type="TARGET" refId="15"/>  
  </generalization>  
  <association id="39">    
    <end type="SOURCE" refId="26" navigable="false">      
      <attribute id="40" name="valeur"/>      
      <multiplicity id="41" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="16" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="42">    
    <end type="SOURCE" refId="11"/>    
    <end type="TARGET" refId="9"/>  
  </realization>  
  <generalization id="43">    
    <bendpoint x="554" y="-97"/>    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="23"/>  
  </generalization>  
  <association id="44">    
    <bendpoint x="922" y="679"/>    
    <bendpoint x="922" y="462"/>    
    <end type="SOURCE" refId="21" navigable="false">      
      <attribute id="45" name="idList">        
        <position height="18" width="40" x="819" y="396"/>      
      </attribute>      
      <multiplicity id="46" minimum="0" maximum="2147483647">        
        <position height="16" width="23" x="798" y="417"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="26" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="47">    
    <bendpoint x="39" y="-36"/>    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="23"/>  
  </generalization>  
  <generalization id="48">    
    <bendpoint x="808" y="-98"/>    
    <end type="SOURCE" refId="28"/>    
    <end type="TARGET" refId="23"/>  
  </generalization>  
  <realization id="49">    
    <end type="SOURCE" refId="29"/>    
    <end type="TARGET" refId="2"/>  
  </realization>  
  <generalization id="50">    
    <bendpoint x="-119" y="-89"/>    
    <end type="SOURCE" refId="18"/>    
    <end type="TARGET" refId="23"/>  
  </generalization>  
  <generalization id="51">    
    <end type="SOURCE" refId="25"/>    
    <end type="TARGET" refId="13"/>  
  </generalization>  
  <realization id="52">    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="3"/>  
  </realization>  
  <realization id="53">    
    <bendpoint x="512" y="311"/>    
    <bendpoint x="921" y="309"/>    
    <end type="SOURCE" refId="15"/>    
    <end type="TARGET" refId="12"/>  
  </realization>  
  <realization id="54">    
    <bendpoint x="-115" y="429"/>    
    <end type="SOURCE" refId="25"/>    
    <end type="TARGET" refId="18"/>  
  </realization>  
  <generalization id="55">    
    <bendpoint x="685" y="189"/>    
    <end type="SOURCE" refId="29"/>    
    <end type="TARGET" refId="15"/>  
  </generalization>  
  <generalization id="56">    
    <bendpoint x="166" y="-21"/>    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="23"/>  
  </generalization>  
  <generalization id="57">    
    <bendpoint x="40" y="282"/>    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="15"/>  
  </generalization>  
  <generalization id="58">    
    <bendpoint x="530" y="375"/>    
    <end type="SOURCE" refId="26"/>    
    <end type="TARGET" refId="13"/>  
  </generalization>  
  <generalization id="59">    
    <bendpoint x="1040" y="-253"/>    
    <end type="SOURCE" refId="19"/>    
    <end type="TARGET" refId="23"/>  
  </generalization>  
  <association id="60">    
    <bendpoint x="570" y="422"/>    
    <end type="SOURCE" refId="14" navigable="false">      
      <attribute id="61" name="liste">        
        <position height="18" width="33" x="522" y="430"/>      
      </attribute>      
      <multiplicity id="62" minimum="0" maximum="2147483647">        
        <position height="16" width="23" x="545" y="402"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="13" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="63">    
    <bendpoint x="680" y="-94"/>    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="23"/>  
  </generalization>  
  <realization id="64">    
    <end type="SOURCE" refId="14"/>    
    <end type="TARGET" refId="16"/>  
  </realization>  
  <association id="65">    
    <bendpoint x="464" y="555"/>    
    <end type="SOURCE" refId="14" navigable="false">      
      <attribute id="66" name="expression"/>      
      <multiplicity id="67" minimum="0" maximum="2147483647">        
        <position height="16" width="23" x="478" y="460"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="13" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="68">    
    <end type="SOURCE" refId="22"/>    
    <end type="TARGET" refId="24"/>  
  </realization>  
  <generalization id="69">    
    <bendpoint x="425" y="-47"/>    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="23"/>  
  </generalization>  
  <realization id="70">    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="4"/>  
  </realization>  
  <realization id="71">    
    <bendpoint x="152" y="570"/>    
    <bendpoint x="-186" y="568"/>    
    <bendpoint x="-183" y="-236"/>    
    <end type="SOURCE" refId="13"/>    
    <end type="TARGET" refId="23"/>  
  </realization>  
  <realization id="72">    
    <end type="SOURCE" refId="21"/>    
    <end type="TARGET" refId="20"/>  
  </realization>  
  <realization id="73">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="6"/>  
  </realization>  
  <generalization id="74">    
    <end type="SOURCE" refId="15"/>    
    <end type="TARGET" refId="13"/>  
  </generalization>  
  <realization id="75">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="1"/>  
  </realization>  
  <generalization id="76">    
    <bendpoint x="810" y="264"/>    
    <end type="SOURCE" refId="27"/>    
    <end type="TARGET" refId="15"/>  
  </generalization>  
  <realization id="77">    
    <end type="SOURCE" refId="27"/>    
    <end type="TARGET" refId="28"/>  
  </realization>  
  <generalization id="78">    
    <bendpoint x="295" y="-38"/>    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="23"/>  
  </generalization>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="false" 
    accessors="true" visibility="true">    
    <attributes public="false" package="false" protected="false" private="false" static="true"/>    
    <operations public="false" package="false" protected="false" private="false" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>