Expression à calculer : 1 1 +
( 1.0 + 1.0 ) = 2.0

Expression à calculer : 1 1 + 1 +
[ 1.0 ]
[ 1.0, 1.0 ]
[ 2.0 ]
[ 1.0, 2.0 ]
[ 3.0 ]
( 1.0 +( 1.0 + 1.0 )) = 3.0

Expression à calculer : a b +
( 1.0 + 1.0 ) = 2.0

Expression à calculer : a b +
( 1.0 + 4.0 ) = 5.0

Expression à calculer : 1 a +
( 1.0 + 1.0 ) = 2.0

Expression à calculer : a b +
( 1.0 + 1.0 ) = 2.0

Expression à calculer : a a +
( 1.0 + 1.0 ) = 2.0

Expression à calculer : a a +
( 1.0 + 1.0 ) = 2.0

Expression à calculer : 1 1 +
( 1.0 + 1.0 ) = 2.0{ }

Expression à calculer : 1 1 +
( 1.0 + 1.0 ) = 2.0 avec { }

Expression à calculer : 1 q +
( 5.0 + 1.0 ) = 6.0 avec { q=5 }

Expression à calculer : 1 a +
( 5.0 + 1.0 ) = 6.0 avec { a=5 }

Expression à calculer : a b +
( 8.0 + 4.0 ) = 12.0 avec { b=8 a=4 }

Expression à calculer : a s +
(( 2.0 + 1.0 )+ 5.0 ) = 8.0 avec { s=1 2 + a=5 }

Expression à calculer : 4 a +
[ 4.0 ]
[ 9.0, 4.0 ]
[ 13.0 ]
(( 5.0 + 4.0 )+ 4.0 ) = 13.0 avec { a=4 5 + }

Expression à calculer : 1 a +
( 5.0 + 1.0 ) = 6.0 avec { a=5 }

Expression à calculer : a b -
[ 5.0 ]
[ 1.0, 5.0 ]
[ 4.0 ]
( 5.0 - 1.0 ) = 4.0 avec { b=a a=5 }

Expression à calculer : dfg
 789.0  = 789.0 avec { dfg=789 }

